@import "bourbon/bourbon"
@import 'tools/_flexbox'
@import 'tools/_media_queries'
@import 'tools/_helpers'
@import 'tools/_mixins'
@import 'tools/_normalize'
@import 'tools/_settings'
$yellow: #ffc500
body
  background: url('../images/pattern.png')
  min-width: 1024px
.container
  @extend .container 
  color: white
.head
  background: url('../images/fon1.jpg') no-repeat 50% 20%
  background-size: cover
  .opacity
    background: rgba(0,0,0,0.5)
    padding-top: 20px
  header
    .container
      @extend .row
      align-items: center
      .txt
        flex: 1 0 auto
        text-align: center
        opacity: 0.6
        font-size: 20px
      .phone
        font-size: 25px
        font-weight: bold
        line-height: 30px
        text-align: right
        letter-spacing: 2px
        .popup-show
          font-size: 18px
          text-decoration: underline
          cursor: pointer
          letter-spacing: 1px
          line-height: 25px
  .main
    margin-top: 50px
    .container
      @extend .row
      justify-content: space-between
      .flex-inner
        @extend .row
        .flex-item
          align-self: space-around
          width: 50%
          font-size: 20px
          @extend .column
          justify-content: center
          align-items: flex-start
          text-align: left
          .title
            font-size: 45px
          .txt
            font-weight: 500
            span:first-of-type
              text-decoration: line-through
            span:last-of-type
              color: $yellow
              font-size: 25px
          .button
            border-radius: 5px 
            border: 2px solid $yellow
            padding: 10px 20px
            margin-top: 15px
            cursor: pointer
            transition: all 0.5s ease
            &:hover
              background: $yellow
              color: black


        .image 
          width: 50%
          img 
            position: relative
            top: 20px
          
      .navbar
        @extend .row
        height: 100%
        margin-top: 13%
        .inner
          @extend .column
          justify-content: center
        .circle
          position: relative
          min-width: 20px
          border: 1px solid transparent
          min-height: 20px
          border-radius: 10px
          opacity: 0.5
          margin-top: 5px
          transition: all 0.5s ease
          &:after 
            content: ""
            position: absolute
            width: 10px
            height: 10px
            left: 50%
            top: 50%
            transform: translate(-50%,-50%)
            background: white
            border-radius: 5px
            cursor: pointer
        .active
          border: 1px solid white
          opacity: 1
.our-advantages
  padding: 50px 0
  .container
    @extend .column
    color: black
    .title
      align-self: center
      font-size: 45px
      width: 90%
    .flex-inner
      margin-top: 50px
      @extend .row
      justify-content: space-between
      .flex-item
        width: 34%
        @extend .row
        justify-content: flex-start
        align-items: flex-start
        .image
          align-self: center
          img
            min-width: 50px
        .text 
          margin-left: 15px
          width: 80%
          text-align: left
          @extend .column
          .title
            align-self: flex-start
            font-size: 18px
            text-align: left
            font-weight: bold
          .txt 
            font-weight: 200
.video-review
  padding: 50px 0px
  .container
    @extend .row
    min-height: 250px
    .video 
      min-width: 50%
    .text 
      margin-left: 20px
      color: black
      text-align: left
      @extend .column
      align-items: flex-start
      .title
        font-weight: bold
        font-size: 40px
.hight-quality
  padding: 50px 0px
  .container
    color: black
    @extend .column
    align-items: center
    .title
      font-size: 45px
    .text 
      margin-top: 20px
      width: 52%
      span 
        color: $yellow
.image-block
  padding: 50px 0px
  @extend .row
  flex-wrap: wrap
  .flex-item
    position: relative
    width: 12.5%
    .opacity
      background: rgba(0,0,0,0.5)
      position: absolute
      width: 100%
      height: 100%
      cursor: pointer
      transition: all 0.5s ease
      &:hover
        background: transparent    
    img 
      min-width: 100%

.why
  padding: 50px 0
  .container
    color: black
    @extend .column
    .title
      font-size: 45px
      align-self: center
    .flex-inner
      margin-top: 50px
      @extend .row
      justify-content: space-between
      .flex-item
        width: 30%
        @extend .column
        .name
          line-height: 35px
          font-size: 30px
          letter-spacing: 1px
        .image
          align-self: center
          padding: 10% 20%
          width: 75%
          border-image: -webkit-gradient(linear, left top, left bottom,from(#666), to(transparent), color-stop(0.4, #666), color-stop(0.65, transparent)) 1 1 1 1 repeat
        &:nth-of-type(2)
          .image
            border-image: -webkit-gradient(linear, left top, left bottom,from($yellow), to(transparent), color-stop(0.4, $yellow), color-stop(0.65, transparent)) 1 1 1 1 repeat
        .txt 
          align-self: center
          width: 69%
          letter-spacing: 1px
          margin-top: 15px
.about-watch
  background: url('../images/fon2.png') no-repeat center center
  background-size: cover
  .opacity
    padding: 20px 0
    background: rgba(0,0,0,0.3)
    .container
      @extend .row
      align-items: center
      .slider
        width: 70%
        .slick-next, .slick-prev
          display: none !important
        .flex-inner
          @extend .row
          width: 100%
        .image
          @extend .column
          align-items: center
          justify-content: center
          img 
            max-height: 270px
        .charact
          @extend .column
          align-items: flex-start
          .title
            font-weight: bold
          .text 
            @extend .column
            align-items: flex-start
            span 
              font-weight: bold
            .yellow
              color: $yellow
            .string
              margin-top: 5px
      form 
        background: rgba(0,0,0,0.4)
        padding: 15px
        flex: 1 0 auto
        border-radius: 10px
        @extend .column
        .price
          padding: 10px 0
          border: 1px solid $yellow
          span 
            text-decoration: line-through
            font-size: 12px
        .title
          font-size: 20px
          span 
            font-size: 16px
        .timer
          align-self: center
          border: 1px solid $yellow
          height: 80px
          width: 80%
        .inputs
          align-self: center
          width: 80%
          margin-top: 10px
          @extend .column
          align-items: flex-start
          input
            width: 100%
            border: 1px solid white
            background: transparent
            height: 50px
            color: white
            padding-left: 10px
            &[type="submit"]
              background: $yellow
              font-weight: bold
        .sec 
          align-self: center
          text-align: left
          font-size: 12px
          margin-top: 5px

      
        

          
          

      


