@import "index"
body
  background: url("../images/fon1.jpg") no-repeat center 
  background-attachment: fixed
  background-size: cover
  min-width: 960px
  width: 100%
.headhesive
  position: fixed
  width: 100%
  border-bottom: 2px solid $gray
  box-shadow: 0 2px 10px rgba(0,0,0,0.5)
  padding: 10px 0px 10px 0px
  transform: translateY(-100%)
  transition: all 300ms ease-in-out
  background: $light-gray
  z-index: 10
  &--stick
    transform: translateY(0%)
  .container
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center
    .logo
      font-weight: bold
      font-size: 30px
      vertical-align: bottom
      img 
        height: 50px
        margin-right: 20px
    ul
      flex: 1 0 auto
      text-align: right
      list-style: none
      li 
        display: inline-block
        border: none
        &:not(:last-of-type)
          margin-right: 20px
        a 
          color: $white
          font-size: 13px
          border: none
          &:hover
            color: $dark-blue
.container
  width: 960px
  color: $white
#home
  display: flex 
  flex-direction: column
  flex-wrap: nowrap
  justify-content: space-between
  height: 100vh
  width: 100%
  min-width: 960px
  min-height: 600px
  background: rgba(0,0,0,0.5)
  .header
    width: 100%
    border-bottom: 2px solid $gray
    box-shadow: 0 2px 10px rgba(0,0,0,0.5)
    padding: 10px 0px 10px 0px
    background: $light-gray
    .container
      display: flex
      flex-direction: row
      justify-content: space-around
      align-items: center
      .logo
        font-weight: bold
        font-size: 30px
        vertical-align: bottom
        img 
          height: 50px
          margin-right: 20px
      ul 
        flex: 1 0 auto
        text-align: right
        list-style: none
        li 
          display: inline-block
          border: none
          &:not(:last-of-type)
            margin-right: 20px
          a 
            color: $white
            font-size: 13px
            border: none
            &:hover
              color: $dark-blue
  .main-content
    display: flex
    flex: 1 0 auto
    .container
      flex: 1 0 auto
      display: flex 
      flex-direction: column
      flex-wrap: nowrap 
      justify-content: center
      align-items: center   
      .name-inner
        display: flex 
        flex-flow: column nowrap
        align-items: center
        justify-content: space-around
        height: 200px
        .name 
          font-weight: bold
          font-size: 50px
        .line
          width: 200px
          height: 2px
          background: white 
        .activities
          font-size: 30px
      .button 
        margin-top: 100px
        width: 250px
        border: 2px solid white
        padding: 10px
        background: rgba(0,0,0,0.3)
        transition-property: color background
        transition-duration: 0.5s
        cursor: pointer
        border-radius: 5px
        &:hover
          background: rgba(255,255,255,1)
          color: black
#about
  display: flex 
  background: rgba(0,0,0,0.8)
  padding: 100px 0px 100px 0px
  border-bottom: 1px solid white
  .container 
    display: flex
    flex: 1 0 auto
    flex-flow: column nowrap
    justify-content: space-around
    align-items: center
    h3
      font-size: 30px
      font-weight: bold
    .flex-inner
      display: flex 
      flex-flow: row wrap
      justify-content: space-between
      align-content: center
      .flex-item
        width: 40%
        margin-top: 50px
        .txt 
          text-align: center
          margin-top: 20px
          font-size: 20px
#product
  background: url("../images/pattern.jpg")
  padding: 100px 0px 100px 0px
  h3
    text-align: center
    font-size: 30px
    font-weight: bold
    color: gray
  .slider
    margin-top: 50px
    padding: 0px 30px 0px 30px

    .slick-next
      right: Rem(0)
      height: initial
      z-index: 1
      width: auto
      transition: opacity 0.3s ease
      opacity: 0.35
      &:hover
        opacity: 0.5
      &:before
        content: url('../images/next.png')

    .slick-prev
      left: Rem(0)
      height: initial
      width: auto
      z-index: 1
      transition: opacity 0.3s ease
      opacity: 0.35
      &:hover
        opacity: 0.5
      &:before
        content: url('../images/prev.png')

      
  